import com.bmuschko.gradle.docker.tasks.image.Dockerfile

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.bmuschko:gradle-docker-plugin:2.6.1')
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    jar {
        baseName = project.getName().substring(project.getName().indexOf('/') + 1)
        version = '0.0.1-SNAPSHOT'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    eclipse {
        classpath {
            containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
            containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.7'
    }

    apply plugin: 'com.bmuschko.docker-remote-api'

    def jarName = jar.baseName << '-' << jar.version << '.jar'

//    docker {
//        url = 'https://192.168.99.100:2376'
//        certPath = new File(System.properties['user.home'], '.docker/machine/certs')
//
//        registryCredentials {
//            url = 'https://index.docker.io/v1'
//            username = 'backend'
//            password = 'backend'
//            email = 'backend@1yd.me'
//        }
//    }

    task copyJar(type: Copy) {
        dependsOn build

        from project.file("$project.buildDir/libs/" << jarName)
        into project.file("$project.buildDir/docker")
    }

    task createDockerfile(type: Dockerfile) {
        dependsOn copyJar

        // Generate docker-entrypoint.sh
        def bashFile = new File("$project.buildDir/docker/docker-entrypoint.sh")
        bashFile.getParentFile().mkdirs()
        bashFile.createNewFile()
        bashFile.withWriter('UTF-8') {
            writer ->
                writer.println '#!/bin/bash'
                writer.println 'set -e'
                writer.println 'if [ "$3" = "' + jarName + '" ]; then'
                writer.println '  chown -R athena .'
                writer.println '  exec gosu athena "$@"'
                writer.println 'fi'
                writer.println 'exec "$@"'
        }

        // Generate Dockerfile
        from 'java'
        maintainer 'Backend Team <backend@1yd.me>'
        runCommand 'groupadd -r athena && useradd -r -g athena athena'

        runCommand 'gpg --keyserver pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4'
        runCommand 'curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.6/gosu-$(dpkg --print-architecture)" \\\n' +
                '\t&& curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.6/gosu-$(dpkg --print-architecture).asc" \\\n' +
                '\t&& gpg --verify /usr/local/bin/gosu.asc \\\n' +
                '\t&& rm /usr/local/bin/gosu.asc \\\n' +
                '\t&& chmod +x /usr/local/bin/gosu'

        runCommand 'mkdir /athena && chown athena:athena /athena'
        workingDir '/athena'
        copyFile jarName.toString(), '/athena/'
        copyFile 'docker-entrypoint.sh', '/entrypoint.sh'
        runCommand 'chmod +x /entrypoint.sh'
        entryPoint '/entrypoint.sh'
        defaultCommand 'java', '-jar', jarName.toString()
    }

    configure(createDockerfile) {
        group = 'Docker'
        description = 'Create Dockerfile for this project'
    }
//    task buildImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
//        createDockerfile.shouldRunAfter build
//        copyJar.shouldRunAfter createDockerfile
//        dependsOn build, createDockerfile, copyJar
//
//        inputDir = createDockerfile.destFile.parentFile
//        tag = '1yd/' << jar.baseName
//    }
}
