//buildscript {
//    ext {
//        springBootVersion = '1.2.7.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
//    }
//}
//
//apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management'

//jar {
//    baseName = 'account'
//    version = '0.0.1-SNAPSHOT'
//}

dependencies {
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RELEASE'
}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3"
//	}
//}
